:root {
  /* --main-bg-color: brown; */
  --pad:.3em;
}
body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  background-color: dimgray;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 1em;
}

#context-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 12px;
  /* margin-left: 42px; */
}
#context-title {
  display: flex;
  padding: 4px;
  font-size: 1.1em;
}
#context-select {
  display: flex;
  text-align: center;
  font-size: .8em;
  align-items: center;
}
#context-select label {
  display: flex;
  flex-direction: row;
  padding: 4px;
  min-width: 120px;
  align-items: center;
}
#context-select select {
  /* display: flex; */
  /* flex-direction: column; */
  border-radius: .3em;
  margin-left: 8px;
  margin-right: 8px;
  padding: 4px;
  width: 100px;
  border: 1px solid #aaa;
  background-color: dimgray;
}
#context-select select:focus {
  outline: none;
}
#context-select #todaysDate{
  /* background-color: aqua; */
  margin-left: 8px;
  margin-right: 8px;
}
#context-footer{
  padding: 12px;
  padding-top:4px;
}
.svg-wrapper {
  display: flex;
  position: relative;
  width: 100%;
}
#yAxis line {
  stroke-width: 2px;
  stroke: black;
}
.xAxis {
  stroke-width: 1px;
  stroke: black;
}

.labels.x-labels {
  text-anchor: end;
}
.labels.y-labels {
  text-anchor: end;
}
.graph {
  position: relative;
  /* height: 500px; */
  /* width: 800px; */
}
.bar-labels text {
  text-anchor: middle;
}
.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.labels {
  font-size: 13px;
}
.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}

.data {
  fill: red;
  stroke-width: 1;
}